<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Check email service: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
				<CheckBox android:id="@+id/service"
						android:gravity="right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
	
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Frequency: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
				<Spinner android:id="@+id/frequency"
						android:gravity="right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
	
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Internal viewer: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
				<CheckBox android:id="@+id/internalviewer"
					android:gravity="right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Check mail: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
				<CheckBox android:id="@+id/checkmail"
					android:gravity="right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Check calendar: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
				<CheckBox android:id="@+id/checkcalendar"
					android:gravity="right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Always show mail count: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
				<CheckBox android:id="@+id/alwaysshowmailcount"
					android:gravity="right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Url: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
			  	<EditText android:id="@+id/url"
					android:layout_weight="1"
			  		android:text="https://server/exchange/"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Name: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
			  	<EditText android:id="@+id/name"
			  		android:text="Firstname.Lastname"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Inbox: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
			  	<EditText android:id="@+id/inbox"
			  		android:text="/Inbox/?Cmd=contents"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Calendar: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
			  	<EditText android:id="@+id/calendar"
			  		android:text="/Calendar/?Cmd=contents&amp;View=Daily"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
		
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Username: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
			  	<EditText android:id="@+id/username"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
				<TextView
					android:text="Password: "
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			
			  	<EditText android:id="@+id/password"
			  		android:password="true"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		
			</LinearLayout>
			
			<Button android:id="@+id/save"
				android:text="Save"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
	
		</LinearLayout>
		
	</ScrollView>
 
</LinearLayout>
