command0=Outlook, \"C:/Program Files/Microsoft Office/Office12/OUTLOOK.EXE\"  /recycle
command1=Notepad++, C:/Program Files/Notepad++/notepad++.exe
#command2=Notepad, C:/Windows/system32/notepad.exe
command4=Skype, C:/Program Files/Skype/Phone/Skype.exe
command5=Gtalk, "C:/Program Files/Google/Google Talk/googletalk.exe" /startmenu
command6=Foobar2000, "C:/Program Files/foobar2000/foobar2000.exe"
command7=Firefox, "C:/Program Files/Mozilla Firefox/firefox.exe"
command8=Explorer, "c:/windows/explorer.exe"
command9=SoapUI, "C:/Program Files/eviware/soapUI-1.7.6/bin/soapui.bat", "C:/Program Files/eviware/soapUI-1.7.6/bin"
command10=SQLDeveloper, "C:/Program Files/sqldeveloper/sqldeveloper.exe"
command11=Eclipse, "C:/Program Files/eclipse-java-europa-fall2/eclipse.exe", C:/Program Files/eclipse-java-europa-fall2
command12=Eclipse pri, "C:/Program Files/eclipse/eclipse.exe", C:/Program Files/eclipse
#command13=
#command14=
#command15=
#command16=
#command17=
#command18=
#command19=