command0=Outlook, \"C:\\Program Files\\Microsoft Office\\Office12\\OUTLOOK.EXE\"  /recycle
command1=Notepad++, C:\\Program Files\\Notepad++\\notepad++.exe
command2=Notepad, C:\\Windows\\system32\\notepad.exe
command4=Skype, C:\\Program Files\\Skype\\Phone\\Skype.exe
command5=Gtalk, "C:\\Program Files\\Google\\Google Talk\\googletalk.exe" /startmenu
command6=Foobar2000, "C:\\Program Files\\foobar2000\\foobar2000.exe"
command7=Firefox, "C:\\Program Files\\Mozilla Firefox\\firefox.exe"
#command8=
#command9=
#command10=
#command11=
#command12=
#command13=
#command14=
#command15=
#command16=
#command17=
#command18=
#command19=