<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mathias.batchlaunch</groupId>
  <artifactId>batchlaunch</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BatchLaunch</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mathias</groupId>
      <artifactId>draw-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>akathist-repository</id>
          <name>Akathist Repository</name>
          <url>http://www.9stmaryrd.com/maven</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>akathist-repository</id>
          <name>Akathist Repository</name>
          <url>http://www.9stmaryrd.com/maven</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.mathias.batchlaunch.BatchLaunch</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>l4j-clui</id>
              <phase>package</phase>
              <goals><goal>launch4j</goal></goals>
              <configuration>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>batchlaunch-1.0-SNAPSHOT.jar</jar>
  <outfile>target/batchlaunch.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <icon></icon>
  <classPath>
    <mainClass>com.mathias.batchlaunch.BatchLaunch</mainClass>
                  <addDependencies>true</addDependencies>
    <!--
			    <cp>draw-utils-1.0-SNAPSHOT.jar</cp>
                  <preCp>anything</preCp>
    -->
  </classPath>
  <jre>
    <path></path>
    <minVersion>1.6.0</minVersion>
    <maxVersion></maxVersion>
    <dontUsePrivateJres>false</dontUsePrivateJres>
    <initialHeapSize>0</initialHeapSize>
    <maxHeapSize>0</maxHeapSize>
  </jre>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
	<resources>
		<resource>
			<filtering>false</filtering>
			<directory>${basedir}/src/main/java</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<filtering>false</filtering>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
  </build>
</project>
