###CLOCKS PROPERTIES
##clock1-clock10, Name, TimeZone
clock1=Stockholm, CET
clock2=Atlanta, US/Eastern
clock3=Dehli, IST
#clock4=Yahoo, YahooTimeZone
## location: Where to locate the app. Values: none, right, left, top, bottom.
#location=none
## autohide: Autohide app. Values: true, false.
#autohide=false
## overlap: Pixel to overlap when auto hidden.
#overlap=1
## hidden: Overlap is hidden or not. Values: true, false.
#hidden=false
## ontop: App stays ontop. Values: true, false.
#ontop=true
## seconds: Show seconds or not. Values: true, false.
#seconds=true
## font: Font to display time in.
#font=Arial
## fontsize: Size of time font.
#fontsize
## systray: Show systray icon or not. Values: true, false.
#systray=false
