###CLOCKS PROPERTIES
##clock1-clock10, Name, TimeZone
clock1=Stockholm, CET
clock2=Atlanta, US/Eastern
clock3=Dehli, IST
#clock4=Yahoo, YahooTimeZone
##none, right, left, top, bottom
location=left
#autohide=false
#hidden=5
#ontop=true
#seconds=true
#undecorated=true
#font=Arial
#fontsize
#systray=false