<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Wifi">

        <CheckBoxPreference
                android:key="@string/ONLYWIFIDOWNLOAD_key"
                android:title="@string/ONLYWIFIDOWNLOAD_title"
                android:summary="@string/ONLYWIFIDOWNLOAD_summary" />

        <CheckBoxPreference
                android:key="@string/ONLYWIFISTREAM_key"
                android:title="@string/ONLYWIFISTREAM_title"
                android:summary="@string/ONLYWIFISTREAM_summary" />

        <CheckBoxPreference
                android:key="@string/ONLYWIFIUPDATE_key"
                android:title="@string/ONLYWIFIUPDATE_title"
                android:summary="@string/ONLYWIFIUPDATE_summary" />

	</PreferenceCategory>

    <PreferenceCategory
            android:title="Refresh">
    
        <CheckBoxPreference
                android:key="@string/AUTODELETE_key"
                android:title="@string/AUTODELETE_title"
                android:summary="@string/AUTODELETE_summary" />

        <CheckBoxPreference
                android:key="@string/AUTOREFRESH_key"
                android:title="@string/AUTOREFRESH_title"
                android:summary="@string/AUTOREFRESH_summary" />

        <CheckBoxPreference
                android:key="@string/AUTODOWNLOAD_key"
                android:title="@string/AUTODOWNLOAD_title"
                android:summary="@string/AUTODOWNLOAD_summary" />

	</PreferenceCategory>

    <PreferenceCategory
            android:title="Player">
    
        <CheckBoxPreference
                android:key="@string/AUTODELETECOMPLETED_key"
                android:title="@string/AUTODELETECOMPLETED_title"
                android:summary="@string/AUTODELETECOMPLETED_summary" />

        <CheckBoxPreference
                android:key="@string/AUTOPLAYNEXT_key"
                android:title="@string/AUTOPLAYNEXT_title"
                android:summary="@string/AUTOPLAYNEXT_summary" />

        <CheckBoxPreference
                android:key="@string/AUTOPLAYNEXT_DOWNLOADED_key"
                android:title="@string/AUTOPLAYNEXT_DOWNLOADED_title"
                android:summary="@string/AUTOPLAYNEXT_DOWNLOADED_summary" />

        <CheckBoxPreference
                android:key="@string/AUTOPLAYNEXT_COMPLETED_key"
                android:title="@string/AUTOPLAYNEXT_COMPLETED_title"
                android:summary="@string/AUTOPLAYNEXT_COMPLETED_summary" />

        <CheckBoxPreference
                android:key="@string/PLAYERINLANDSCAPE_key"
                android:title="@string/PLAYERINLANDSCAPE_title"
                android:summary="@string/PLAYERINLANDSCAPE_summary" />

        <CheckBoxPreference
                android:key="@string/AUTOPLAYPLAYER_key"
                android:title="@string/AUTOPLAYPLAYER_title"
                android:summary="@string/AUTOPLAYPLAYER_summary" />

	</PreferenceCategory>

    <PreferenceCategory
            android:title="Other">
    
        <CheckBoxPreference
                android:key="@string/RESUMEPARTLYDOWNLOADED_key"
                android:title="@string/RESUMEPARTLYDOWNLOADED_title"
                android:summary="@string/RESUMEPARTLYDOWNLOADED_summary" />

        <CheckBoxPreference
                android:key="@string/OPENINFORMATION_key"
                android:title="@string/OPENINFORMATION_title"
                android:summary="@string/OPENINFORMATION_summary" />

	    <ListPreference
	            android:key="@string/SCHEDULEDUPDATE_key"
	            android:defaultValue="0"
	            android:title="@string/SCHEDULEDUPDATE_title"
	            android:summary="@string/SCHEDULEDUPDATE_summary"
	            android:entries="@array/scheduled_update"
	            android:entryValues="@array/scheduled_update_values"
	            android:dialogTitle="@string/SCHEDULEDUPDATE_title" />
	
    </PreferenceCategory>

<!--                  
    <PreferenceCategory
            android:title="launch_preferences">

        <PreferenceScreen
                android:key="screen_preference"
                android:title="title_screen_preference"
                android:summary="summary_screen_preference">

            <CheckBoxPreference
                    android:key="next_screen_checkbox_preference"
                    android:title="title_next_screen_toggle_preference"
                    android:summary="summary_next_screen_toggle_preference" />
                
        </PreferenceScreen>

    </PreferenceCategory>
 -->

</PreferenceScreen>
