<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip">

	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

	    <ImageView android:id="@+id/feedrowicon"
	        android:layout_width="40dip"
	        android:layout_height="40dip"/>
	
		<LinearLayout
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
	
		    <TextView android:id="@+id/feedrowtext"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:paddingLeft="6dip" />

		    <TextView android:id="@+id/feedrowtext2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="10sp"
		        android:paddingLeft="6dip" />

		    <TextView android:id="@+id/feedrowtext3"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="10sp"
		        android:paddingLeft="6dip" />
	
		    <TextView android:id="@+id/newitems"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="10sp"
		        android:paddingLeft="6dip" />
	
	    </LinearLayout>

    </LinearLayout>

</LinearLayout>
