<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text" 
		android:scrollbars="vertical" />

	<LinearLayout android:orientation="horizontal"
		android:gravity="center" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout android:orientation="vertical" 
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<ImageButton android:id="@+id/add" 
				android:src="@drawable/additem"
				android:gravity="center"
				android:layout_width="55sp"
				android:layout_height="55sp" />

		</LinearLayout>
		
		<LinearLayout android:orientation="vertical" 
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<ImageButton android:id="@+id/searchpodgrove" 
				android:src="@drawable/podgrove"
				android:gravity="center"
				android:layout_width="55sp"
				android:layout_height="55sp" />

		</LinearLayout>
		
		<LinearLayout android:orientation="vertical" 
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<ImageButton android:id="@+id/searchdigitalpodcast" 
				android:src="@drawable/digitalpodcast"
				android:gravity="center"
				android:layout_width="55sp"
				android:layout_height="55sp" />

		</LinearLayout>
		
		<LinearLayout android:orientation="vertical" 
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<ImageButton android:id="@+id/top50podcastalley" 
				android:src="@drawable/podcastalleytop50"
				android:gravity="center"
				android:layout_width="55sp"
				android:layout_height="55sp" />

		</LinearLayout>
		
		<LinearLayout android:orientation="vertical" 
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<ImageButton android:id="@+id/importopml" 
				android:src="@drawable/importopml"
				android:gravity="center"
				android:layout_width="55sp"
				android:layout_height="55sp" />

		</LinearLayout>
		
		<LinearLayout android:orientation="vertical" 
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<ImageButton android:id="@+id/findinresults" 
				android:src="@drawable/findinresults"
				android:gravity="center"
				android:layout_width="55sp"
				android:layout_height="55sp" />

		</LinearLayout>
		
	</LinearLayout>
		
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#FFFFFFFF" />

    <ListView android:id="@+id/android:list"
          android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>

  	<TextView android:id="@+id/android:empty"
			android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/noresults"/>

	<ImageButton android:id="@+id/addresult"
		android:visibility="gone" 
		android:src="@drawable/android:ic_input_add"
			android:gravity="center"
		android:layout_width="55sp"
		android:layout_height="55sp" />

</LinearLayout>
