<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/title" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView android:id="@+id/duration" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
 
		<ImageButton android:id="@+id/play" 
			android:src="@drawable/play" 
			android:text="@string/play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	
		<ImageButton android:id="@+id/pause" 
			android:src="@drawable/pause" 
			android:text="@string/pause"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageButton android:id="@+id/stop" 
			android:src="@drawable/stop" 
			android:text="@string/stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
 
		<ImageButton android:id="@+id/rewind" 
			android:src="@drawable/rewind" 
			android:text="@string/rewind"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	
		<ImageButton android:id="@+id/forward" 
			android:src="@drawable/forward" 
			android:text="@string/forward"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	
		<ImageButton android:id="@+id/eject" 
			android:src="@drawable/eject" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	
	<SeekBar android:id="@+id/seekbar" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
