<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mathias.clocks</groupId>
  <artifactId>clocks</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Clocks</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mathias</groupId>
      <artifactId>draw-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>akathist-repository</id>
          <name>Akathist Repository</name>
          <url>http://www.9stmaryrd.com/maven</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>akathist-repository</id>
          <name>Akathist Repository</name>
          <url>http://www.9stmaryrd.com/maven</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.mathias.clocks.Clocks</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>l4j-clui</id>
              <phase>package</phase>
              <goals><goal>launch4j</goal></goals>
              <configuration>
	            <headerType>gui</headerType>
                <outfile>target/clocks.exe</outfile>
                <jar>target/clocks-1.0-SNAPSHOT.jar</jar>
                <errTitle>Clocks</errTitle>
                <classPath>
                  <mainClass>com.mathias.clocks.Clocks</mainClass>
                  <addDependencies>true</addDependencies>
                  <preCp>anything</preCp>
                </classPath>
                <jre>
                  <minVersion>1.6.0</minVersion>
                </jre>
                <versionInfo>
                  <fileVersion>1.2.3.4</fileVersion>
                  <txtFileVersion>txt file version?</txtFileVersion>
                  <fileDescription>a description</fileDescription>
                  <copyright>my copyright</copyright>
                  <productVersion>4.3.2.1</productVersion>
                  <txtProductVersion>txt product version</txtProductVersion>
                  <productName>Clocks</productName>
                  <internalName>Clocks</internalName>
                  <originalFilename>original.exe</originalFilename>
                </versionInfo>
                <icon>src/test/config/clocks_icon.ico</icon>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
	<resources>
		<resource>
			<filtering>false</filtering>
			<directory>${basedir}/src/main/java</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<filtering>false</filtering>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
  </build>
</project>
