<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
    >

	<EditText
	    android:id="@+id/input"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:inputType="textAutoComplete"
	    />

	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

		<ImageButton android:id="@+id/b0" 
		    android:src="@drawable/icon"
			android:layout_weight="1"
			android:layout_width="50dip" 
			android:layout_height="50dip" />

		<ImageButton android:id="@+id/b1" 
		    android:src="@drawable/icon"
			android:layout_weight="1"
			android:layout_width="50dip" 
			android:layout_height="50dip" />

		<ImageButton android:id="@+id/b2" 
		    android:src="@drawable/icon"
			android:layout_weight="1"
			android:layout_width="50dip" 
			android:layout_height="50dip" />

		<ImageButton android:id="@+id/b3" 
		    android:src="@drawable/icon"
			android:layout_weight="1"
			android:layout_width="50dip" 
			android:layout_height="50dip" />

	</LinearLayout>

<!-- 
	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

		<ImageButton android:id="@+id/b5" 
		    android:src="@drawable/icon"
			android:layout_weight="1"
			android:layout_width="50dip" 
			android:layout_height="50dip" />

		<ImageButton android:id="@+id/b6" 
		    android:src="@drawable/icon"
			android:layout_weight="1"
			android:layout_width="50dip" 
			android:layout_height="50dip" />

		<ImageButton android:id="@+id/b7" 
		    android:src="@drawable/icon"
			android:layout_weight="1"
			android:layout_width="50dip" 
			android:layout_height="50dip" />

		<ImageButton android:id="@+id/b8" 
		    android:src="@drawable/icon"
			android:layout_weight="1"
			android:layout_width="50dip" 
			android:layout_height="50dip" />

	</LinearLayout>
-->

</LinearLayout>
